# stuSystem

msr-stuSystem/: .classpath  .project  pom.xml
msr-stuSystem/.svn/: wc.db
msr-stuSystem/src/main/java/com/msr/controller/: ClazzController.java  CompanyController.java  CourseController.java  MenuController.java  RoleController.java  StatisticalController.java  StudentController.java  SystemController.java  TeacherController.java
msr-stuSystem/src/main/java/com/msr/entity/: Attendance.java  Authority.java  Clazz.java  Company.java  Course.java  CourseExample.java  Menu.java  Role.java  Student.java  Teacher.java  TeacherExample.java
msr-stuSystem/src/main/java/com/msr/mapper/: AttendanceMapper.java  AttendanceMapper.xml  AuthorityMapper.xml  ClazzMapper.java  ClazzMapper.xml  CompanyMapper.java  CourseMapper.java  CourseMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  StatisticalMapper.java  StatisticalMapper.xml  StudentMapper.xml  TeacherMapper.xml
msr-stuSystem/src/main/java/com/msr/service/: AttendanceService.java  ClazzService.java  CourseService.java  MenuService.java  RoleService.java  StudentService.java  TeacherService.java
msr-stuSystem/src/main/java/com/msr/service/impl/: AuthorityServiceImpl.java  ClazzServiceImpl.java  CompanyServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
msr-stuSystem/src/main/java/com/msr/util/: AuthorizationUtils.java  CpachaUtil.java
msr-stuSystem/src/main/resources/config/: db.properties
msr-stuSystem/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
msr-stuSystem/src/main/webapp/WEB-INF/: attendance.xls
msr-stuSystem/src/main/webapp/WEB-INF/views/clazz/: list.jsp
msr-stuSystem/src/main/webapp/WEB-INF/views/company/: list.jsp
msr-stuSystem/src/main/webapp/WEB-INF/views/course/: list.jsp
msr-stuSystem/src/main/webapp/WEB-INF/views/menu/: list.jsp
msr-stuSystem/src/main/webapp/WEB-INF/views/statistical/: summaryYear.jsp
msr-stuSystem/src/main/webapp/WEB-INF/views/student/: list.jsp
msr-stuSystem/src/main/webapp/WEB-INF/views/system/: edit_password.jsp  index.jsp  mac.jsp  welcome.jsp
msr-stuSystem/src/main/webapp/WEB-INF/views/teacher/: list.jsp
msr-stuSystem/src/main/webapp/resources/admin/easyui/easyui/1.3.4/: validateExtends.js
msr-stuSystem/src/main/webapp/resources/admin/easyui/easyui/1.3.4/extra/fieldset/: lq.fieldset.css
msr-stuSystem/src/main/webapp/resources/admin/sign/js/: rili.js
msr-stuSystem/src/test/java/util/: AuthorizationUtils.java
