datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost/db_msr_studentsystem?useSSL=false&serverTimezone=Asia/Shanghai
datasource.connection.username=msr
datasource.connection.password=123456
